<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Carbon Footprint</title>
    <style>
        body {
            background: url("./assets/calculate_bg.jpeg");
            background-size: 100%;
        }
        .container {
            margin-left: 100px;
            margin-top: 50px;
            color: white;
        }
        .title {
            font-size: 200%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .form {
            background-color: rgb(0, 0, 0, 0);
            border: 1px solid white;
            border-radius: 5px;
            padding: 30px 80px 80px 80px;
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(4px);
        }

        .input {
            width: 300px;
            height: 30px;
            border-radius: 4px;
            background-color: white;
        }

        .submit {
            position: absolute;
            padding: 10px 20px 10px 20px;
            background-color: rgb(204, 142, 27);
            color: white;
            border: 0;
            border-radius: 2px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 120%;
        }

        .submit:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        .result {
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 40%;
            height: 30%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 1px 3px 3px 1px #888888;
            font-size: 200%;
            font-weight: 600;
            background-color: rgb(0, 0, 0, 0.7);
            font-size: 120%;
            display: none;
            backdrop-filter: blur(3px);
        }

        .cut {
            transform: translateX(-50%);
            font-family: 'Courier New', Courier, monospace;
        }
        .cut:hover {
            cursor: pointer;
            text-shadow: #FC0 1px 0 10px;
        }

        @media (max-width: 430px) {
            .title {
                font-size: 150%;
            }
            .container {
                margin-top: 0;
                margin-left: 0;
            }
            .input {
                background-color: rgb(227, 227, 231);
                width: 80%;
            }

            .result {
                height: 15%;
                font-size: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            Calculate your carbon footprint
        </div>
        <div class="form">
            Number of people in the house<br />
            <input type="number" placeholder="No of people in the house" class="input" id="num_people" required>
            <br /><br/>Electricity Consumption (kWh)<br />
            <input type="number" placeholder="Electricity Consumption (kWh)" class="input" id="elec_consumption" required>
            <br /><br/>Natural Gas Consumption (liters)<br />
            <input type="number" placeholder="Natural Gas Consumption (liters)" class="input" id="gas_consumption" required>
            <br /><br/>Heating oil consumption (liters)<br />
            <input type="number" placeholder="Heating oil consumption (liters)" class="input" id="oil_consumption" required>
            <br /><br/>Coal Consumption (Kgs)<br />
            <input type="number" placeholder="Coal Consumption (Kgs)" class="input" id="coal_consumption" required>
            <br /><br/>LPG Consumption (liters)<br />
            <input type="number" placeholder="LPG Consumption (liters)" class="input" id="lpg_consumption" required>
            <br /><br/>Propane Consumption (liters)<br />
            <input type="number" placeholder="Propane Consumption (liters)" class="input" id="propane_consumption" required>

            <br /><br/>Travel frequency<br />
            <input type="radio" id="light" name="travel" value="light">Light
            <input type="radio" id="normal" name="travel" value="normal">Normal
            <input type="radio" id="heavy" name="travel" value="heavy">Heavy
            <br><br>
            <button name="submit" class="submit" id="calc">Calculate</button>
        </div>

        <div class="result" id="result_box">
            <div class="cut" id="cut">x</div>
            <div id="result"></div>
        </div>
        
    </div>
</body>
<script type="module">

    	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
	import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
	import { getDatabase, ref, child, get, set, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
	  apiKey: "AIzaSyCZVYiRZUT_dTxe0LiYO4fiZ7Unk-Bld5Y",
	  authDomain: "planet-check-f91cb.firebaseapp.com",
	  databaseURL: "https://planet-check-f91cb-default-rtdb.asia-southeast1.firebasedatabase.app",
	  projectId: "planet-check-f91cb",
	  storageBucket: "planet-check-f91cb.appspot.com",
	  messagingSenderId: "102492149620",
	  appId: "1:102492149620:web:7c39d044b6ceef96d87e21",
	  measurementId: "G-Y980R8YWT5"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const analytics = getAnalytics(app);

	const auth = getAuth();
	console.log(auth);


        const num_people = document.getElementById('num_people');
        const elec_consumption = document.getElementById('elec_consumption');
        const gas_consumption = document.getElementById('gas_consumption');
        const oil_consumption = document.getElementById('oil_consumption');
        const coal_consumption = document.getElementById('coal_consumption');
        const lpg_consumption = document.getElementById('lpg_consumption');
        const propane_consumption = document.getElementById('propane_consumption');
        const calc = document.getElementById('calc');
        const result = document.getElementById('result');

        let userid;
        onAuthStateChanged(auth, (user) => {
            if(user) {
                userid = user.uid;
                //set users carbon footprint
                
                
                
            } else {
                window.location.href = './login.html';
            }
        });

        calc.onclick = function() {
            let npeople = Number(num_people.value);
            let elec = Number(elec_consumption.value);
            let gas = Number(gas_consumption.value);
            let oil = Number(oil_consumption.value);
            let coal = Number(coal_consumption.value);
            let lpg = Number(lpg_consumption.value);
            let propane = Number(propane_consumption.value);
            let trvl = document.getElementsByName('travel');
            for(let i = 0; i < trvl.length; i++) {
                if(trvl[i].checked) {
                    trvl = trvl[i].value;
                    break;
                }
            }

            let carbon_footprint = npeople * (0.5 * elec + 2.0 * gas + 2.5 * oil + 3.0 * coal + 1.5 * lpg + 1.8 * propane);

            if(trvl == 'light') {
                carbon_footprint += npeople * 3.0;
            } else if(trvl == 'normal') {
                carbon_footprint += npeople * 5.0;
            } else {
                carbon_footprint += npeople * 8.0
            }

            document.getElementById('result_box').style.display = 'block';
            result.innerHTML = 'Carbon Footprint: ' + carbon_footprint + ' tons';

            const db = getDatabase();
            update(ref(db, 'users/'+userid), {
                carbon_footprint: carbon_footprint
            });
        }

        document.getElementById('cut').onclick = function() {
            document.getElementById('result_box').style.display = 'none';
        }
	
  </script>
</html>