<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('./assets/contact_bg.webp');
            background-size: cover;
            background-position: center;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 80%;
            margin: 50px auto;
            color: white;
        }
        .contact-box{
            background-color: rgb(0, 0, 0, 0);
            backdrop-filter: blur(2px);
            display: flex;
            border: 1px solid white;
            border-radius: 5px;
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
            background-color: rgb(0, 0, 0, 0);
            backdrop-filter: blur(0px);
            border-right:1px dotted white
        }
        .contact-right{
            flex-basis: 40%;
            padding: 40px ;
            background-color: rgb(0, 0, 0, 0);
            backdrop-filter: blur(2px);
            color: #fff;
        }
        h1{
            margin-bottom: 10px;
        }
        .container p{
            margin-bottom: 40px;
        }
        .input-row{
            display: flex;
            margin: 20px;
            justify-content: space-between;
        }
        .input-row .input-group{
            flex-basis: 45%;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            padding-bottom: 5px;
            padding: 3px;
            background-color: rgb(0, 0, 0, 0);
            color: white;
        }
        input::placeholder {
            color: white;
        }
        textarea{
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgb(0, 0, 0, 0);
            color: white;
        }
        textarea::placeholder {
            color: white;
        }
        label{
            margin-bottom: 6px;
            display: block;
            
        }
        .btn-1{
            color: white;
            background-color: green;
            border: none;
            outline: none;
            margin-top: 30px;
            border-radius: 30px;
            height: 35px;
            width: 100px;
            cursor: pointer;
            box-shadow: 0 5px 15px 0 rgba(28,0,181,0.3);

        }
        .btn-1:hover {
            opacity: 0.8;
            cursor: pointer;
        }
        .btn-2{
            background-color: green;
            border: none;
            outline: none;
            padding: 6px 12px 6px 12px;
            margin-top: 10px;
            margin-top: 30px;
            font-size: large;
            border-radius: 60px;
        }
        a{
            text-decoration: none;
            color: white
        }
        table{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white;text-shadow: #88FF00 1px 0 10px;">Connect with us</h1>
        <p style="color: white;text-shadow: #88FF00 1px 0 10px;">We would love to respond to your queries and help you succeed. <br> Feel free to get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent your request</h3>
                <form >
                    <div class="input-row">
                        <div class="input-group">
                            <label >Name</label>
                            <input type="text" placeholder="Enter Name" id="name">
                        </div>
                        <div class="input-group">
                            <label >Phone</label>
                            <input type="text" placeholder="+91 0000000000" id="number">
                        </div>
                    
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label >Email</label>
                            <input type="text" placeholder="abcd123@gmail.com" id="email">
                        </div>
                        <div class="input-group">
                            <label >Subject</label>
                            <input type="text" id="subject" placeholder="Enter Subject">
                        </div>
                    
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message" id="body"></textarea>
                    <button class="btn-1" type="submit" id="send_btn">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
                <table>
                    <tr>
                        <td>Email:&nbsp;</td>
                        <td>help.planetcheck@gmail.com</td>
                    </tr>
                </table>
                 <button class="btn-2"><a href="mailto:help.planetcheck@gmail.com">Email Us</a>
                 </button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('send_btn').onclick = function() {
            let email = document.getElementById('email').value;
            let subject = document.getElementById('subject').value;
            let body = document.getElementById('body').value;
            let name = document.getElementById('name').value;
            let number = document.getElementById('number').value;

            let uri = 'mailto:help.planetcheck@gmail.com?subject=';

            //add subject
            uri+=subject;
        
            //add body
            uri += '&body=';
            uri += body;

            //add name

            uri+='\n\n';
            uri+=name;

            //add phone number

            uri += '\n';
            uri += number;

            //add email

            uri += '\n';
            uri += email;

            window.location.href = encodeURI(uri);

        }
    </script>
</body>
</html>