<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            font-family: sans-serif ;
        }
        .banner{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url('./assets/home_bg.webp');
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between ;
        }
        .logo{
            width: 300px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
           
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;

        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid #009688;
            /* color: #fff; */
            background: transparent;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            color: #fff;
            text-decoration: none;
        }
        span{
            width: 0%;
            height: 100%;
            background: #009688;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="./assets/imagelogo.png" class="logo" alt="">
            <ul>
                <li><a href="./more.html">About us</a></li>
                <li><a href="./calculate.html">Calculate</a></li>
                <li><a href="#">Donation</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>TOGETHER WE CAN MAKE A DIFFERENCE</h1>
            
            <div>
                <button type="button" id="dashboard"><span></span>Dashboard</button>
                <button type="button" id="register"><span></span>Register</button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('dashboard').onclick = function() {
            window.location.href = './dashboard.html';
        }

        document.getElementById('register').onclick = function() {
            window.location.href = './signup.html';
        }
    </script>
</body>
</html>