<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: white;
			border: 3px solid #f1f1f1;
			margin: 5% auto 15% auto;
			max-width: 500px;
			padding: 20px;
		}
		input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<form>
		<div class="imgcontainer">
			<img src="http://cdn.onlinewebfonts.com/svg/img_568657.png" alt="Avatar" class="avatar">
		</div>
		<div class="container">
			<label for="uname"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" id="email" required>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" id="psw" required>
			<button type="submit" id="login_btn">Login</button>
		</div>
		<div class="container" style="background-color:#f1f1f1">
			<button class="cancelbtn" onclick="history.back()">Cancel</button>
			<span class="psw">No account? <a href="./signup.html">signup</a></span>
		</div>
	</form>
</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
	import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
	  apiKey: "AIzaSyCZVYiRZUT_dTxe0LiYO4fiZ7Unk-Bld5Y",
	  authDomain: "planet-check-f91cb.firebaseapp.com",
	  databaseURL: "https://planet-check-f91cb-default-rtdb.asia-southeast1.firebasedatabase.app",
	  projectId: "planet-check-f91cb",
	  storageBucket: "planet-check-f91cb.appspot.com",
	  messagingSenderId: "102492149620",
	  appId: "1:102492149620:web:7c39d044b6ceef96d87e21",
	  measurementId: "G-Y980R8YWT5"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const analytics = getAnalytics(app);

	const auth = getAuth();
	console.log(auth);

	document.getElementById('login_btn').onclick = function(e) {
		e.preventDefault();
		console.log('signup');
		let email = document.getElementById('email').value;
		let pswd = document.getElementById('psw').value;
		console.log(auth);
		signInWithEmailAndPassword(auth, email, pswd)
			.then((cred) => {
				let user = cred.user;
				console.log('Signed in as ' + user);
				console.log(cred);
				window.location.href = './dashboard.html';
			})
			.catch((err) => {
				alert(err.code + ": " + err.message);
			});
	};

	
  </script>
</html>
